# Hieronymus

./: README.md  app-release.apk  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/snatcher/hieronymus/: ExampleInstrumentedTest.java  TranslatorFragmentTest.java
app/src/androidTest/java/ru/snatcher/hieronymus/di/: DataTestModule.java  TestApp.java  TestComponent.java  TestModelModule.java
app/src/androidTest/java/ru/snatcher/hieronymus/tools/: ApiConfig.java  EspressoTools.java  MockTestRunner.java  TestConstants.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/snatcher/hieronymus/: App.java  MainActivity.java  MainFragment.java
app/src/main/java/ru/snatcher/hieronymus/api/: TranslateService.java
app/src/main/java/ru/snatcher/hieronymus/broadcast/: NetworkChangeReceiver.java
app/src/main/java/ru/snatcher/hieronymus/db/: DaoMaster.java  DaoSession.java  Language.java  LanguageDao.java  Translate.java  TranslateDao.java
app/src/main/java/ru/snatcher/hieronymus/entity/: Language.java  Languages.java  Translate.java
app/src/main/java/ru/snatcher/hieronymus/model/: Model.java  ModelImpl.java
app/src/main/java/ru/snatcher/hieronymus/model/api/: ApiTranslateInterface.java  ApiTranslateModule.java
app/src/main/java/ru/snatcher/hieronymus/model/db/: DaoMaster.java  DaoSession.java  Language.java  LanguageDao.java  Translate.java  TranslateDao.java
app/src/main/java/ru/snatcher/hieronymus/model/entity/: ErrorDTO.java  LanguageDTO.java  ResponseErrorCodes.java  TranslateDTO.java
app/src/main/java/ru/snatcher/hieronymus/model/repository/: TranslationRepository.java
app/src/main/java/ru/snatcher/hieronymus/other/: App.java  Constants.java  DataBaseUtils.java  Prefs.java  Utils.java
app/src/main/java/ru/snatcher/hieronymus/other/broadcast/: NetworkChangeReceiver.java
app/src/main/java/ru/snatcher/hieronymus/other/di/: AppComponent.java  ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/ru/snatcher/hieronymus/other/di/view/: ViewComponent.java  ViewDynamicModule.java
app/src/main/java/ru/snatcher/hieronymus/presenter/: BasePresenter.java  HistoryPresenter.java  HistoryPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  Presenter.java  TranslatorPresenter.java
app/src/main/java/ru/snatcher/hieronymus/presenter/adapter/: RecyclerViewAdapter.java
app/src/main/java/ru/snatcher/hieronymus/presenter/api/: TranslateService.java
app/src/main/java/ru/snatcher/hieronymus/presenter/dashboard/: DashboardPresenter.java  HistoryPresenter.java
app/src/main/java/ru/snatcher/hieronymus/presenter/mapper/: LanguageMapper.java  TranslateMapper.java
app/src/main/java/ru/snatcher/hieronymus/presenter/translator/: TranslatorPresenter.java  TranslatorPresenterImpl.java
app/src/main/java/ru/snatcher/hieronymus/presenter/vo/: Language.java  Translate.java  TranslateGroup.java
app/src/main/java/ru/snatcher/hieronymus/view/: ActivityCallback.java  BaseView.java  MainActivity.java  UnswipeableViewPager.java
app/src/main/java/ru/snatcher/hieronymus/view/activity/: MainActivity.java
app/src/main/java/ru/snatcher/hieronymus/view/adapter/: BaseAdapter.java  BasePagerAdapter.java  BaseRecyclerAdapter.java  DashboardPagerAdapter.java  MainPagerAdapter.java  PagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/ru/snatcher/hieronymus/view/fragment/: BaseFragment.java  BaseView.java  DashboardFragment.java  MainFragment.java  MainFragmentView.java
app/src/main/java/ru/snatcher/hieronymus/view/fragment/dashboard/: DashboardFragment.java  HistoryFragment.java  HistoryFragmentView.java
app/src/main/java/ru/snatcher/hieronymus/view/fragment/main/: TranslatorFragment.java  TranslatorFragmentView.java
app/src/main/java/ru/snatcher/hieronymus/view/fragment/translator/: TranslatorFragment.java  TranslatorFragmentView.java
app/src/main/res/drawable/: edit_text_style.xml  ic_add.xml  ic_dashboard.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_border_grey_600_24dp.xml  ic_home.xml  ic_repeat_black_48dp.xml  ic_replace.xml
app/src/main/res/drawable-land/: edit_text_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_history.xml  fragment_include_history.xml  fragment_main.xml  fragment_translator.xml  recycler_item.xml  spinner_text_item.xml  toolbar_items.xml  translated_fragment_item.xml
app/src/main/res/layout-land/: fragment_translator.xml  spinner_text_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/snatcher/hieronymus/: ExampleUnitTest.java
app/src/test/java/ru/snatcher/hieronymus/integration/model/: ModelTest.java
app/src/test/java/ru/snatcher/hieronymus/integration/other/: IntegrationApiModule.java  IntegrationBaseTest.java  IntegrationTestApp.java
app/src/test/java/ru/snatcher/hieronymus/integration/presenter/: TranslatorPresenterTest.java
app/src/test/java/ru/snatcher/hieronymus/integration/view/: TranslatorFragmentTest.java
app/src/test/java/ru/snatcher/hieronymus/model/: ModelImplTest.java
app/src/test/java/ru/snatcher/hieronymus/model/api/: ApiInterfaceTest.java
app/src/test/java/ru/snatcher/hieronymus/other/: BaseTest.java  TestApplication.java  TestConstants.java  TestUtils.java
app/src/test/java/ru/snatcher/hieronymus/other/di/: DataTestModule.java  ModelTestModule.java  PresenterTestModule.java  TestComponent.java  ViewTestModule.java
app/src/test/java/ru/snatcher/hieronymus/presenter/: BasePresenterTest.java  TranslatorPresenterTest.java
app/src/test/java/ru/snatcher/hieronymus/presenter/mapper/: TranslatorMapperTest.java
app/src/test/java/ru/snatcher/hieronymus/view/: MainActivityTest.java
app/src/test/java/ru/snatcher/hieronymus/view/fragment/: BaseFragmentTest.java  TranslatorFragmentTest.java
app/src/test/resources/json/: translate.json
(+7 files in other folders)
