buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }
}

ext {
    supportLibraryVersion = '25.3.0'
    retrofitLibraryVersion = '2.2.0'
    rxJavaLibraryVersion = '2.0.1'
    butterKnifeLibraryVersion = '8.4.0'
    daggerLibraryVersion = '2.9'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
