<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/frame_history"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ru.snatcher.hieronymus.view.fragment.dashboard.HistoryFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
