<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <TextView
        android:id="@+id/translatedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_left_recycler_item"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/addGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_right_recycler_item"
        app:layout_constraintBottom_toBottomOf="@+id/translatedText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/translatedText"
        app:srcCompat="@drawable/ic_add"/>

    <ImageView
        android:id="@+id/addFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_right_recycler_item"
        app:layout_constraintBottom_toBottomOf="@+id/translatedText"
        app:layout_constraintRight_toLeftOf="@+id/addGroup"
        app:layout_constraintTop_toTopOf="@+id/translatedText"
        app:srcCompat="@drawable/ic_favorite_border"/>
</android.support.constraint.ConstraintLayout>