<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_items_translator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <Spinner
        android:id="@+id/spinner_language_from"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/toolbar_items_margin"
        app:layout_constraintBottom_toBottomOf="@+id/btnSwap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnSwap"
        app:layout_constraintTop_toTopOf="@+id/btnSwap"/>

    <Spinner
        android:id="@+id/spinner_language_to"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/toolbar_items_margin"
        app:layout_constraintBottom_toBottomOf="@+id/btnSwap"
        app:layout_constraintLeft_toRightOf="@+id/btnSwap"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSwap"/>

    <ImageView
        android:id="@+id/btnSwap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/toolbar_items_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_replace"
        tools:ignore="ContentDescription"/>
</android.support.constraint.ConstraintLayout>